<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene1Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/DesparationAwakensController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rules/PlayerInventoryStateRule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/InventoryState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RuleEngine/Base/BaseRule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene1Controller.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/Entities/KeyDescription.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/scene1.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>